<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".CaiDat">
    <LinearLayout
        android:background="@color/white"
        android:paddingTop="40px"
        android:paddingBottom="40px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_close"
            android:paddingLeft="40px"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:paddingLeft="40px"
            android:textSize="25sp"
            android:text="Cài đặt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="50px"
        android:padding="20px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="30px"
            android:paddingLeft="20px"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:text="Địa điểm đã lưu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="50px"
        android:padding="20px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="30px"
            android:paddingLeft="20px"
            android:drawableLeft="@drawable/ic_add_user"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:text="Liên kết tài khoản"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="50px"
        android:padding="20px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="30px"
            android:paddingLeft="20px"
            android:drawableLeft="@drawable/ic_baseline_notifications_none_24"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:text="Gửi thông báo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Switch
            android:paddingLeft="500px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Switch>
    </LinearLayout>
    <TextView
        android:layout_marginTop="50px"
        android:paddingLeft="50px"
        android:text="v4.5.0"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>