<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".edit_profile">
    <LinearLayout
        android:padding="20dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/close_doitt"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:textSize="25sp"
            android:textColor="#2E2E2E"
            android:text="Sửa thông tin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:text="Họ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:text="Tên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_ngsinh"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:text="Ngày sinh:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textColor="#848484"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
                android:id="@+id/lblDateAndTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#848484"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:text="Giới tính"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_luu"
        android:background="@drawable/detail_button"
        android:layout_margin="50dp"
        android:textAllCaps="false"
        android:text="Lưu thay đổi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>