<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".Noti">
    <LinearLayout
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/close_noti"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:drawableRight="@drawable/ic_baseline_list_24"
            android:textSize="25sp"
            android:textColor="#2E2E2E"
            android:text="Thông báo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_noti"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
<!--    <LinearLayout-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@color/white"-->
<!--        android:paddingTop="20dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:paddingBottom="30dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:scaleType="fitXY"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:src="@drawable/coupon"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="wrap_content">-->
<!--        </ImageView>-->
<!--        <LinearLayout-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"-->
<!--                android:text="Ngại ra ngoài cứ để Nhà lo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:drawablePadding="5dp"-->
<!--                android:drawableLeft="@drawable/ic_baseline_check_box_24"-->
<!--                android:textSize="20sp"-->
<!--                android:text="Ngại ra ngoài cứ để Nhà lo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:drawablePadding="5dp"-->
<!--                android:drawableLeft="@drawable/ic_baseline_check_box_24"-->
<!--                android:textSize="20sp"-->
<!--                android:text="1 ly cũng giao"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:textSize="20sp"-->
<!--                android:text="Nhà tặng thêm ưu đãi mua 1 tặn..."-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:paddingTop="10dp"-->
<!--                android:textSize="15sp"-->
<!--                android:text="Thứ Năm tuần trước lúc 11:01"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#A4A4A4"/>-->
<!--    <LinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:paddingTop="30dp"-->
<!--        android:paddingBottom="30dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:scaleType="fitXY"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:src="@drawable/coupon"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="wrap_content">-->
<!--        </ImageView>-->
<!--        <LinearLayout-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"-->
<!--                android:text="Bạn thích món nào nhất tại Nhà"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:drawablePadding="5dp"-->
<!--                android:drawableLeft="@drawable/ic_latte"-->
<!--                android:textSize="20sp"-->
<!--                android:text="Cà phê sữa đậm đà"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:drawablePadding="5dp"-->
<!--                android:drawableLeft="@drawable/ic_orange"-->
<!--                android:textSize="20sp"-->
<!--                android:text="Trà đào cam sả trứ danh"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:textSize="20sp"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:drawableLeft="@drawable/ic_milk"-->
<!--                android:text="Trà ô long hạt sen thơm bùi"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:paddingTop="10dp"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:textSize="15sp"-->
<!--                android:text="Chủ nhật tuần trước lúc 11:00"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
</LinearLayout>