<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".TinTuc">

    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearprofile_tintuc"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/sillva"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#2E2E2E"
                    android:textSize="25sp"
                    android:text="Phúc Trịnh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="23sp"
                        android:text="Khách hàng mới"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:paddingLeft="10dp"
                        android:text="|"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_coin"
                        android:textColor="#2E2E2E"
                        android:textSize="23sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_noti"
            android:drawableRight="@drawable/ic_baseline_notifications_none_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tichdiem"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:drawablePadding="10dp"
                    android:text="Tích điểm"
                    android:drawableTop="@drawable/ic_qr_code"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/dathang"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:textSize="17sp"
                    android:text="Đặt hàng"
                    android:drawableTop="@drawable/ic_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                </TextView>
                <TextView
                    android:id="@+id/coupon"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:drawableTop="@drawable/ic_coupon"
                    android:gravity="center_horizontal"
                    android:text="Coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/rewards"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_rewards"
                    android:textSize="17sp"
                    android:text="Rewards"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#2E2E2E"
                    android:drawableRight="@drawable/ic_baseline_more_horiz_24"
                    android:textSize="20sp"
                    android:text="Ưu đãi đặc biệt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <HorizontalScrollView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@drawable/design_boder"
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/bosuatap_1"
                                android:layout_width="200dp"
                                android:layout_height="124dp">
                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:paddingLeft="5dp"
                                android:textSize="15sp"
                                android:textColor="#2E2E2E"
                                android:text="Giảm 50%, thèm gì gọi nhé Nhà mang tới liền"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp">
                            </TextView>
                            <TextView
                                android:textSize="15sp"
                                android:paddingLeft="5dp"
                                android:text="Hòa vào không khí siêu sale cuối năm, mời team mình nghỉ tay gọi món yêu thích,..."
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                            </TextView>
                            <Button
                                android:id="@+id/bt_detail"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Chi tiết"
                                android:textSize="8sp"
                                android:layout_width="70dp"
                                android:layout_height="30dp">
                            </Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/design_boder"
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/bosuutap_3"
                                android:layout_width="200dp"
                                android:layout_height="124dp">
                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:paddingLeft="5dp"
                                android:textSize="15sp"
                                android:textColor="#2E2E2E"
                                android:text="Giảm 25K, nhanh tay đến ngay để được ưu đãi!!"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp">
                            </TextView>
                            <TextView
                                android:textSize="15sp"
                                android:paddingLeft="5dp"
                                android:text="Hey hey! Cùng nhau đến để được hưởng ưu đãi, ưu đãi ngập tràn!"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                            </TextView>
                            <Button
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Chi tiết"
                                android:textSize="8sp"
                                android:layout_width="70dp"
                                android:layout_height="30dp">
                            </Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/design_boder"
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/bosuutap_5"
                                android:layout_width="200dp"
                                android:layout_height="124dp">
                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:paddingLeft="5dp"
                                android:textSize="15sp"
                                android:textColor="#2E2E2E"
                                android:text="Buổi trưa vui vẻ! Giảm ngay 50% + Free Ship."
                                android:layout_width="wrap_content"
                                android:layout_height="40dp">
                            </TextView>
                            <TextView
                                android:textSize="15sp"
                                android:paddingLeft="5dp"
                                android:text="Hòa vào không khí siêu sale cuối năm, mời team mình nghỉ tay gọi món yêu thích,..."
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                            </TextView>
                            <Button
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Chi tiết"
                                android:textSize="8sp"
                                android:layout_width="70dp"
                                android:layout_height="30dp">
                            </Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/design_boder"
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/bosuutap_5"
                                android:layout_width="200dp"
                                android:layout_height="124dp">
                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:textColor="#2E2E2E"
                                android:paddingLeft="5dp"
                                android:textSize="15sp"
                                android:text="Buổi trưa vui vẻ! Giảm ngay 50% + Free Ship."
                                android:layout_width="wrap_content"
                                android:layout_height="40dp">
                            </TextView>
                            <TextView
                                android:textSize="15sp"
                                android:paddingLeft="5dp"
                                android:text="Hòa vào không khí siêu sale cuối năm, mời team mình nghỉ tay gọi món yêu thích,..."
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                            </TextView>
                            <Button
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Chi tiết"
                                android:textSize="8sp"
                                android:layout_width="70dp"
                                android:layout_height="30dp">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#2E2E2E"
                    android:drawableRight="@drawable/ic_baseline_more_horiz_24"
                    android:textSize="20sp"
                    android:text="Cập nhật từ Nhà"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <HorizontalScrollView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@drawable/design_boder"
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/banner_nha4"
                                android:layout_width="200dp"
                                android:layout_height="100dp">
                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:paddingLeft="5dp"
                                android:textColor="#2E2E2E"
                                android:textSize="15sp"
                                android:text="TASTE OF XMAS - CHẠM VỊ GIÁNG SINH"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp">
                            </TextView>
                            <TextView
                                android:textSize="15sp"
                                android:paddingLeft="5dp"
                                android:text="Không khí se lạnh len lỏi khắp ngõ ngách phố phường báo hiệu một mùa Giáng sinh nữa lại về. Giáng sinh năm nay có thể sẽ khác hơn, đặc biệt..."
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                            </TextView>
                            <Button
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Chi tiết"
                                android:textSize="8sp"
                                android:layout_width="70dp"
                                android:layout_height="30dp">
                            </Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/design_boder"
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/banner_nha2"
                                android:layout_width="200dp"
                                android:layout_height="100dp">
                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:paddingLeft="5dp"
                                android:textColor="#2E2E2E"
                                android:textSize="15sp"
                                android:text="7 NGÀY FREE UPSIZE - YÊU BẠN NỮ KHÔNG THỂ NÀO CAI"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp">
                            </TextView>
                            <TextView
                                android:textSize="15sp"
                                android:paddingLeft="5dp"
                                android:text="Tuần này, The Coffee House thật háo hức để gửi tặng một nửa Thế giới xinh đẹp chương trình vô cùng ngọt ngào 7 ngày Free Upsize - Yêu bạn nữ..."
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                            </TextView>
                            <Button
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Chi tiết"
                                android:textSize="8sp"
                                android:layout_width="70dp"
                                android:layout_height="30dp">
                            </Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/design_boder"
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/banner_nha1"
                                android:layout_width="200dp"
                                android:layout_height="100dp">
                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:textColor="#2E2E2E"
                                android:paddingLeft="5dp"
                                android:textSize="15sp"
                                android:text="Top 10 cửa hàng The Coffee House bạn nên trải nghiệm tại Hà Nội"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp">
                            </TextView>
                            <TextView
                                android:textSize="15sp"
                                android:paddingLeft="5dp"
                                android:text="Dạo quanh các con phố Hà Nội, bạn nhất định phải ghé qua 10 cửa hàng The Coffee House sau đây để vừa nhâm nhi thức uống yêu thích, vừa..."
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                            </TextView>
                            <Button
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Chi tiết"
                                android:textSize="8sp"
                                android:layout_width="70dp"
                                android:layout_height="30dp">
                            </Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/design_boder"
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/banner_nha3"
                                android:layout_width="200dp"
                                android:layout_height="100dp">
                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:textColor="#2E2E2E"
                                android:paddingLeft="5dp"
                                android:textSize="15sp"
                                android:text="The Coffee House đồng hành cùng bạn GO GREEN!"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp">
                            </TextView>
                            <TextView
                                android:textSize="15sp"
                                android:paddingLeft="5dp"
                                android:text="Tại The Coffee House, hành trình Go Green được lan toả mỗi ngày bằng những hành động thiết thực mang tính cộng đồng. Chúng tôi mong muốn truyền cảm hứng..."
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                            </TextView>
                            <Button
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Chi tiết"
                                android:textSize="8sp"
                                android:layout_width="70dp"
                                android:layout_height="30dp">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#2E2E2E"
                    android:drawableRight="@drawable/ic_baseline_more_horiz_24"
                    android:textSize="20sp"
                    android:text="#CoffeLover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <HorizontalScrollView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@drawable/design_boder"
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/banner_music1"
                                android:layout_width="200dp"
                                android:layout_height="124dp">
                            </ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:paddingLeft="5dp"
                                android:textSize="15sp"
                                android:textColor="#2E2E2E"
                                android:text="Những ngày xưa ấy tìm về nhau, một hành trình tuyệt vời!"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp">
                            </TextView>
                            <TextView
                                android:textSize="15sp"
                                android:paddingLeft="5dp"
                                android:text="Cùng nhau bắt đầu hành trình tìm về nhau, đời có nhau như thế nào!"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                            </TextView>
                            <Button
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Chi tiết"
                                android:textSize="8sp"
                                android:layout_width="70dp"
                                android:layout_height="30dp">
                            </Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/design_boder"
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/banner_music3"
                                android:layout_width="200dp"
                                android:layout_height="124dp">
                            </ImageView>
                            <TextView
                                android:textColor="#2E2E2E"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="5dp"
                                android:textSize="15sp"
                                android:text="Ta là của nhau Đông Nhi- Ông Cao Thắng"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp">
                            </TextView>
                            <TextView
                                android:textSize="15sp"
                                android:paddingLeft="5dp"
                                android:text="Một tình yêu đẹp, 10 năm là khoảng thời gian tuyệt vời, tuyệt đẹp!"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                            </TextView>
                            <Button
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Chi tiết"
                                android:textSize="8sp"
                                android:layout_width="70dp"
                                android:layout_height="30dp">
                            </Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/design_boder"
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/banner_music2"
                                android:layout_width="200dp"
                                android:layout_height="124dp">
                            </ImageView>
                            <TextView
                                android:textColor="#2E2E2E"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="5dp"
                                android:textSize="15sp"
                                android:text="Cùng nhau đón xem Abum Ở Lại Cùng Nhau"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp">
                            </TextView>
                            <TextView
                                android:textSize="15sp"
                                android:paddingLeft="5dp"
                                android:text="Cả nhà cùng tạo nên sự chất nghiện trong bản nhạc tuyệt vời này, món quà tuyệt vời!"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                            </TextView>
                            <Button
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Chi tiết"
                                android:textSize="8sp"
                                android:layout_width="70dp"
                                android:layout_height="30dp">
                            </Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/design_boder"
                            android:orientation="vertical"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/banner_music4"
                                android:layout_width="200dp"
                                android:layout_height="124dp">
                            </ImageView>
                            <TextView
                                android:textColor="#2E2E2E"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="5dp"
                                android:textSize="15sp"
                                android:text="Combo Music đỉnh cao, Love Love No Love you!"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp">
                            </TextView>
                            <TextView
                                android:textSize="15sp"
                                android:paddingLeft="5dp"
                                android:text="Ôi trời Ơi. Dưới mưa có trao trút chưa, mà thôi anh đợi chờ! Em ơi hãy quay về!"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp">
                            </TextView>
                            <Button
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Chi tiết"
                                android:textSize="8sp"
                                android:layout_width="70dp"
                                android:layout_height="30dp">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#2E2E2E"
                    android:textSize="20sp"
                    android:text="Nhạc đang phát tại nhà"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>